apiVersion: observability.redhat.com/v1
kind: Observability
metadata:
  name: observability-sample
spec:
  alertmanager:
    pagerDutySecretName: "pagerduty"
    deadMansSnitchSecretName: "deadmanssnitch"
  grafana:
    resyncPeriod: "5m"
    dashboards:
      - url: "https://raw.githubusercontent.com/RHCloudServices/kafka-monitoring-stuff/master/install/resources/monitoring-cluster/dashboards/strimzi-operators.yaml"
        name: "strimzi-operators"
  kafkaNamespaceSelector:
    matchLabels:
      app: strimzi
  observatorium:
    gateway: "https://observatorium-observatorium.apps-crc.testing"
    tenant: "test"
    authType: "dex"
    dexConfig:
      url: "http://dex-dex.apps-crc.testing"
      credentialSecretNamespace: "kafka-observability"
      credentialSecretName: "observatorium-dex-credentials"